[gd_scene load_steps=37 format=3 uid="uid://bgdkknajvo8b1"]

[ext_resource type="Texture2D" uid="uid://oymewpxm7ppq" path="res://assets/player/Winning animation player 1/1.png" id="1_h3pyu"]
[ext_resource type="Script" path="res://scripts/gameOverScreen.gd" id="1_jn4yg"]
[ext_resource type="Texture2D" uid="uid://drrlr05om3i4d" path="res://assets/player/Winning animation player 1/2.png" id="2_nkv6k"]
[ext_resource type="Texture2D" uid="uid://dmbr2vyaf0fk6" path="res://assets/player/Winning animation player 1/3.png" id="3_2f747"]
[ext_resource type="Texture2D" uid="uid://p2mculfea6qc" path="res://assets/player/Winning animation player 1/4.png" id="4_g75r6"]
[ext_resource type="Texture2D" uid="uid://h4kv7ly6c6r" path="res://assets/player/Winning animation player 1/5.png" id="5_dvtq0"]
[ext_resource type="Texture2D" uid="uid://d4frf1mva8r6c" path="res://assets/player/Winning animation player 2/1.png" id="6_3tyon"]
[ext_resource type="Texture2D" uid="uid://dviktquntftgx" path="res://assets/player/Winning animation player 2/2.png" id="7_0lijs"]
[ext_resource type="Texture2D" uid="uid://bh5r5h3i4igfd" path="res://assets/player/Winning animation player 2/3.png" id="8_guiga"]
[ext_resource type="Texture2D" uid="uid://bdqbbwktxcftk" path="res://assets/player/Winning animation player 2/4.png" id="9_gnrsp"]
[ext_resource type="Texture2D" uid="uid://ctt2hg7gvhr0v" path="res://assets/player/Winning animation player 2/5.png" id="10_tjxju"]
[ext_resource type="Texture2D" uid="uid://bnmj11wc41r04" path="res://assets/player/Losing animation/1.png" id="11_oyxcd"]
[ext_resource type="FontFile" uid="uid://c417s7s2syvkk" path="res://assets/Fonts/Sigmar-Regular.ttf" id="12_1o271"]
[ext_resource type="Texture2D" uid="uid://xuxwooj7jgwi" path="res://assets/player/Losing animation/2.png" id="12_t6vwo"]
[ext_resource type="Texture2D" uid="uid://clgsni0air6ha" path="res://assets/player/Losing animation/3.png" id="13_n5lid"]
[ext_resource type="Texture2D" uid="uid://cphdigoypcp5m" path="res://assets/player/Losing animation/4.png" id="14_o7gng"]
[ext_resource type="Texture2D" uid="uid://dqpjyctbu0woq" path="res://assets/player/Losing animation/5.png" id="15_4ovsv"]
[ext_resource type="Texture2D" uid="uid://bp4ux0rmab12g" path="res://assets/player/Losing animation/6.png" id="16_n1ect"]
[ext_resource type="Texture2D" uid="uid://cl64x7c7wqg50" path="res://assets/player/Losing animation/7.png" id="17_qhs0w"]
[ext_resource type="Texture2D" uid="uid://bwgcars60tpho" path="res://assets/player/Losing animation/8.png" id="18_pvf4u"]
[ext_resource type="Texture2D" uid="uid://csxfiltyd25d5" path="res://assets/player/Losing animation/9.png" id="19_gluxb"]
[ext_resource type="Texture2D" uid="uid://emam8h23rv06" path="res://assets/player/Losing animation/10.png" id="20_olxpx"]
[ext_resource type="Texture2D" uid="uid://dd8c1534tpimv" path="res://assets/player/Losing animation/11.png" id="21_cpcsa"]
[ext_resource type="Texture2D" uid="uid://c8gldy7rus1kv" path="res://assets/player/Losing animation/12.png" id="22_y23mq"]
[ext_resource type="Texture2D" uid="uid://bm56apnh7xtvw" path="res://assets/player/Losing animation/13.png" id="23_wvn5i"]
[ext_resource type="Texture2D" uid="uid://wp3ulykw1p4s" path="res://assets/player/Losing animation/14.png" id="24_17wh8"]
[ext_resource type="Texture2D" uid="uid://dp11s336gdlk5" path="res://assets/player/Losing animation/15.png" id="25_2ev5x"]
[ext_resource type="Texture2D" uid="uid://mkoy5d7yn7sn" path="res://assets/player/Losing animation/16.png" id="26_7vdy3"]
[ext_resource type="Texture2D" uid="uid://d1i5l4pa1dkij" path="res://assets/player/Losing animation/17.png" id="27_yjido"]
[ext_resource type="Texture2D" uid="uid://13hmp2eiaf36" path="res://assets/player/Losing animation/18.png" id="28_y2hsu"]
[ext_resource type="Texture2D" uid="uid://dvmhfoxymysg4" path="res://assets/player/Losing animation/19.png" id="29_6lnrx"]
[ext_resource type="Texture2D" uid="uid://11s2djqhy5jq" path="res://assets/player/Losing animation/20.png" id="30_th4e2"]
[ext_resource type="Texture2D" uid="uid://crh6fs1qli3h3" path="res://assets/player/Losing animation/21.png" id="31_v6i33"]
[ext_resource type="FontFile" uid="uid://bg2qt3ec1jxi4" path="res://assets/Fonts/Kavivanar-Regular.ttf" id="33_0182x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nu40c"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_h3pyu")
}, {
"duration": 2.0,
"texture": ExtResource("2_nkv6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_2f747")
}, {
"duration": 1.0,
"texture": ExtResource("4_g75r6")
}, {
"duration": 1.0,
"texture": ExtResource("5_dvtq0")
}],
"loop": true,
"name": &"P0",
"speed": 30.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_3tyon")
}, {
"duration": 2.0,
"texture": ExtResource("7_0lijs")
}, {
"duration": 1.0,
"texture": ExtResource("8_guiga")
}, {
"duration": 1.0,
"texture": ExtResource("9_gnrsp")
}, {
"duration": 1.0,
"texture": ExtResource("10_tjxju")
}],
"loop": true,
"name": &"P1",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vod2m"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("11_oyxcd")
}, {
"duration": 1.0,
"texture": ExtResource("12_t6vwo")
}, {
"duration": 1.0,
"texture": ExtResource("13_n5lid")
}, {
"duration": 1.0,
"texture": ExtResource("14_o7gng")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ovsv")
}, {
"duration": 1.0,
"texture": ExtResource("16_n1ect")
}, {
"duration": 1.0,
"texture": ExtResource("17_qhs0w")
}, {
"duration": 1.0,
"texture": ExtResource("18_pvf4u")
}, {
"duration": 1.0,
"texture": ExtResource("19_gluxb")
}, {
"duration": 1.0,
"texture": ExtResource("20_olxpx")
}, {
"duration": 1.0,
"texture": ExtResource("21_cpcsa")
}, {
"duration": 1.0,
"texture": ExtResource("22_y23mq")
}, {
"duration": 1.0,
"texture": ExtResource("23_wvn5i")
}, {
"duration": 1.0,
"texture": ExtResource("24_17wh8")
}, {
"duration": 1.0,
"texture": ExtResource("25_2ev5x")
}, {
"duration": 1.0,
"texture": ExtResource("26_7vdy3")
}, {
"duration": 1.0,
"texture": ExtResource("27_yjido")
}, {
"duration": 1.0,
"texture": ExtResource("28_y2hsu")
}, {
"duration": 1.0,
"texture": ExtResource("29_6lnrx")
}, {
"duration": 1.0,
"texture": ExtResource("30_th4e2")
}, {
"duration": 5.0,
"texture": ExtResource("31_v6i33")
}],
"loop": true,
"name": &"cupu bat bang",
"speed": 15.0
}]

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("winner_sprite", "winner_player_text", "loser_sprite", "loser_player_text", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn4yg")
winner_sprite = NodePath("Winner")
winner_player_text = NodePath("Winner/player_text")
loser_sprite = NodePath("Loser")
loser_player_text = NodePath("Loser/player_text")
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.303233, 0.303233, 0.303233, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Winner" type="AnimatedSprite2D" parent="."]
position = Vector2(853, 467)
scale = Vector2(0.40625, 0.40625)
sprite_frames = SubResource("SpriteFrames_nu40c")
animation = &"P1"
frame_progress = 0.765212

[node name="text" type="RichTextLabel" parent="Winner"]
offset_left = -472.615
offset_top = -625.231
offset_right = 457.385
offset_bottom = -458.231
theme_override_colors/font_shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("12_1o271")
theme_override_font_sizes/normal_font_size = 116
bbcode_enabled = true
text = "[center][shake rate=15 level=25][rainbow freq=0.3 sat=0.5]W I N N E R"
fit_content = true

[node name="player_text" type="RichTextLabel" parent="Winner"]
offset_left = -472.615
offset_top = 736.0
offset_right = 457.385
offset_bottom = 927.0
theme_override_colors/font_shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("12_1o271")
theme_override_font_sizes/normal_font_size = 116
bbcode_enabled = true
text = "[center][shake rate=15 level=25][rainbow freq=0.3 sat=0.5]P1"
fit_content = true

[node name="Loser" type="AnimatedSprite2D" parent="."]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(1143, 595)
scale = Vector2(0.167969, 0.167969)
sprite_frames = SubResource("SpriteFrames_vod2m")
animation = &"cupu bat bang"
frame_progress = 0.228731

[node name="text" type="RichTextLabel" parent="Loser"]
offset_left = -434.605
offset_top = -619.163
offset_right = 495.395
offset_bottom = -428.163
theme_override_colors/font_shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("12_1o271")
theme_override_font_sizes/normal_font_size = 116
bbcode_enabled = true
text = "[center][shake rate=15 level=25]L O S E R"
fit_content = true

[node name="player_text" type="RichTextLabel" parent="Loser"]
offset_left = -386.977
offset_top = 631.07
offset_right = 543.023
offset_bottom = 822.07
theme_override_colors/font_shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("12_1o271")
theme_override_font_sizes/normal_font_size = 116
bbcode_enabled = true
text = "[center][shake rate=15 level=25]P0"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Button" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -173.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("33_0182x")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[center]Click to Continue"

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
