[gd_scene load_steps=3 format=3 uid="uid://cmoxs1n1oj2y6"]

[ext_resource type="FontFile" uid="uid://c417s7s2syvkk" path="res://assets/fonts/Sigmar-Regular.ttf" id="1_0ylmt"]
[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_8tt53"]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_8tt53")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LoadingLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -136.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_0ylmt")
theme_override_font_sizes/font_size = 64
text = "Loading..."
