[gd_scene load_steps=21 format=3 uid="uid://tob37jk20ip7"]

[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="1_c7q3s"]
[ext_resource type="Texture2D" uid="uid://dljj7bkvvq4qn" path="res://assets/background/game_background/game background.png" id="2_0n4m2"]
[ext_resource type="Texture2D" uid="uid://be0risb6h0wpn" path="res://assets/mainMenu/menu frame.png" id="3_2wek3"]
[ext_resource type="PackedScene" uid="uid://ctuu6xxq026mm" path="res://scenes/optionsMenu.tscn" id="3_lmu6m"]
[ext_resource type="Texture2D" uid="uid://bdwsnkxl2yowb" path="res://assets/mainMenu/option.png" id="4_yhhvb"]
[ext_resource type="Texture2D" uid="uid://by2a2fiq11ujx" path="res://assets/mainMenu/single2.png" id="5_36l4h"]
[ext_resource type="Texture2D" uid="uid://4q2x1n2lnw4n" path="res://assets/mainMenu/multi.png" id="5_ubxls"]
[ext_resource type="Texture2D" uid="uid://coacq03osaq5g" path="res://assets/mainMenu/replaypro.png" id="6_28e8h"]
[ext_resource type="FontFile" uid="uid://bg2qt3ec1jxi4" path="res://assets/Fonts/Kavivanar-Regular.ttf" id="8_gs2sd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4stf"]
texture = ExtResource("2_0n4m2")
modulate_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2pwgh"]
texture = ExtResource("3_2wek3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x481w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfpfx"]
bg_color = Color(0.821789, 0.821789, 0.821789, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wufrp"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb4bs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mnek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl6tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nc6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srq1y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg2e1"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttons_panel", "game_title_label", "start_button", "options_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7q3s")
buttons_panel = NodePath("panelBackground")
game_title_label = NodePath("GameTitleLabel")
start_button = NodePath("panelBackground/Buttons/StartButton")
options_button = NodePath("panelBackground/Buttons/multiplayerbutton")
exit_button = NodePath("panelBackground/Buttons/ExitButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p4stf")

[node name="panelBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -872.0
offset_top = -623.0
offset_right = 1087.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885, 0.885)
theme_override_styles/panel = SubResource("StyleBoxTexture_2pwgh")

[node name="Buttons" type="VBoxContainer" parent="panelBackground"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.5
offset_top = -110.5
offset_right = 508.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.735, 0.735)
theme_override_constants/separation = 9
alignment = 1

[node name="StartButton" type="Button" parent="panelBackground/Buttons"]
visible = false
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
icon = ExtResource("5_36l4h")
flat = true
icon_alignment = 1

[node name="multiplayerbutton" type="Button" parent="panelBackground/Buttons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mnek")
theme_override_styles/hover = SubResource("StyleBoxFlat_rl6tm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nc6d")
theme_override_styles/normal = SubResource("StyleBoxFlat_srq1y")
icon = ExtResource("5_ubxls")
flat = true

[node name="OptionsButton" type="Button" parent="panelBackground/Buttons"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
icon = ExtResource("4_yhhvb")
flat = true

[node name="ExitButton" type="Button" parent="panelBackground/Buttons"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
text = "
"
icon = ExtResource("6_28e8h")
flat = true

[node name="GameTitleLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 550.0
offset_top = 184.0
offset_right = 1358.0
offset_bottom = 367.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("8_gs2sd")
theme_override_font_sizes/normal_font_size = 51
theme_override_styles/normal = SubResource("StyleBoxTexture_kg2e1")
bbcode_enabled = true
text = "[center][rainbow]Anaphoria
Chromatic Grasp"

[node name="OptionsMenu" parent="." instance=ExtResource("3_lmu6m")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="panelBackground/Buttons/StartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="panelBackground/Buttons/StartButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="panelBackground/Buttons/multiplayerbutton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="panelBackground/Buttons/multiplayerbutton" to="." method="_on_multiplayerbutton_pressed"]
[connection signal="mouse_entered" from="panelBackground/Buttons/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="panelBackground/Buttons/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="panelBackground/Buttons/ExitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="panelBackground/Buttons/ExitButton" to="." method="_on_exit_pressed"]
