[gd_scene load_steps=9 format=3 uid="uid://tob37jk20ip7"]

[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="1_c7q3s"]
[ext_resource type="Texture2D" uid="uid://d3flc5ow6bjcn" path="res://assets/placeholder/main_bg.jpg" id="2_b57wa"]
[ext_resource type="PackedScene" uid="uid://ctuu6xxq026mm" path="res://scenes/optionsMenu.tscn" id="3_lmu6m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4stf"]
texture = ExtResource("2_b57wa")
modulate_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x481w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfpfx"]
bg_color = Color(0.821789, 0.821789, 0.821789, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wufrp"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb4bs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7q3s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p4stf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -136.0
offset_right = 217.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="GameTitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 30
text = "Too many color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_x481w")
theme_override_styles/hover = SubResource("StyleBoxFlat_gfpfx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wufrp")
theme_override_styles/normal = SubResource("StyleBoxFlat_gb4bs")
text = "Exit
"

[node name="OptionsMenu" parent="." instance=ExtResource("3_lmu6m")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
