[gd_scene load_steps=2 format=3 uid="uid://ctuu6xxq026mm"]

[ext_resource type="Script" path="res://scripts/optionsMenu.gd" id="1_6q2wj"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q2wj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="options_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -229.0
offset_right = 455.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volume" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Rounds_per_Set" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Round_Duration" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Round_Duration"]
custom_minimum_size = Vector2(45.035, 0)
layout_mode = 2
text = "60s"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Round Duration :"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume : "

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Rounds / Set :"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="slider" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(700, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 20.0
max_value = 120.0
step = 5.0
value = 60.0
tick_count = 11
ticks_on_borders = true

[node name="slider2" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(740, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 6.0
value = 4.0
tick_count = 6
ticks_on_borders = true

[node name="slider3" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(794.04, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
