[gd_scene load_steps=3 format=3 uid="uid://4suiy3k6ebua"]

[ext_resource type="Script" path="res://scripts/prologue_player.gd" id="1_cgnlm"]
[ext_resource type="VideoStream" path="res://assets/video/prologue_reencode.ogv" id="2_tuicy"]

[node name="ProloguePlayer" type="Control" node_paths=PackedStringArray("video_player", "skip_label", "loading_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgnlm")
video_player = NodePath("VideoStreamPlayer")
skip_label = NodePath("SkipLabel")
loading_label = NodePath("LoadPercent")
wait_video = 10.0
cursor_visibility_time = 3.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_tuicy")

[node name="LoadPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 228.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_font_sizes/font_size = 16
text = "Loading scene... (0%)"

[node name="SkipLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1796.0
offset_top = 6.0
offset_right = 2015.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_font_sizes/font_size = 30
text = "Skip..."

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
