[gd_scene load_steps=26 format=3 uid="uid://b1tnns8p63rtn"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_x7nmm"]
[ext_resource type="PackedScene" uid="uid://c6uwi7if3vw7l" path="res://scenes/player.tscn" id="2_5t31v"]
[ext_resource type="Texture2D" uid="uid://bkr0oojv2vbyl" path="res://assets/placeholder/icon.svg" id="2_fxr3v"]
[ext_resource type="Script" path="res://scripts/eventManager.gd" id="2_n21n5"]
[ext_resource type="Texture2D" uid="uid://cko7gpaj105fy" path="res://assets/placeholder/base_circle_fill-export.png" id="2_ycvdk"]
[ext_resource type="Script" path="res://scripts/resources/events/novemberRain.gd" id="3_bfh5j"]
[ext_resource type="Texture2D" uid="uid://dphtkb2phhpry" path="res://assets/placeholder/clouds.png" id="3_enf2l"]
[ext_resource type="Script" path="res://scripts/dropletGenerator.gd" id="3_w1s5b"]
[ext_resource type="Script" path="res://scripts/targetColor.gd" id="4_0dd84"]
[ext_resource type="Script" path="res://scripts/resources/events/madeInHeaven.gd" id="4_8sy1i"]
[ext_resource type="Script" path="res://scripts/resources/events/madeInHell.gd" id="5_lctjc"]
[ext_resource type="Script" path="res://scripts/resources/events/bohemianRhapsody.gd" id="6_86l57"]
[ext_resource type="Script" path="res://scripts/resources/events/drought.gd" id="7_1nary"]
[ext_resource type="PackedScene" uid="uid://dpmi6gmao34fi" path="res://scenes/gameplayUi.tscn" id="8_8tjxo"]
[ext_resource type="Texture2D" uid="uid://htju07b34orj" path="res://assets/placeholder/terraria_map_pack_for_swirft/mapArt/Backgrounds/BG_BP7.jpg" id="8_qfexp"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_62kpd"]
parameter_name = "ColorParameter"
default_value_enabled = true

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_dp30t"]
operator = 4

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_hbdlu"]
source = 2
texture_type = 1

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_5k63n"]
operator = 7

[sub_resource type="VisualShader" id="VisualShader_3egih"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 ColorParameter : source_color = vec4(1.000000, 1.000000, 1.000000, 1.000000);



void fragment() {
// ColorParameter:12
	vec4 n_out12p0 = ColorParameter;


	vec4 n_out7p0;
// Texture2D:7
	n_out7p0 = texture(TEXTURE, UV);


	vec3 n_out2p0;
// ColorOp:2
	{
		float base = vec3(n_out12p0.xyz).x;
		float blend = vec3(n_out7p0.xyz).x;
		if (base < 0.5) {
			n_out2p0.x = 2.0 * base * blend;
		} else {
			n_out2p0.x = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);
		}
	}
	{
		float base = vec3(n_out12p0.xyz).y;
		float blend = vec3(n_out7p0.xyz).y;
		if (base < 0.5) {
			n_out2p0.y = 2.0 * base * blend;
		} else {
			n_out2p0.y = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);
		}
	}
	{
		float base = vec3(n_out12p0.xyz).z;
		float blend = vec3(n_out7p0.xyz).z;
		if (base < 0.5) {
			n_out2p0.z = 2.0 * base * blend;
		} else {
			n_out2p0.z = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);
		}
	}


	vec3 n_out9p0;
// ColorOp:9
	vec3 n_in9p1 = vec3(0.00000, 0.00000, 0.00000);
	{
		float base = n_out2p0.x;
		float blend = n_in9p1.x;
		if (base < 0.5) {
			n_out9p0.x = (base * (blend + 0.5));
		} else {
			n_out9p0.x = (1.0 - (1.0 - base) * (1.0 - (blend - 0.5)));
		}
	}
	{
		float base = n_out2p0.y;
		float blend = n_in9p1.y;
		if (base < 0.5) {
			n_out9p0.y = (base * (blend + 0.5));
		} else {
			n_out9p0.y = (1.0 - (1.0 - base) * (1.0 - (blend - 0.5)));
		}
	}
	{
		float base = n_out2p0.z;
		float blend = n_in9p1.z;
		if (base < 0.5) {
			n_out9p0.z = (base * (blend + 0.5));
		} else {
			n_out9p0.z = (1.0 - (1.0 - base) * (1.0 - (blend - 0.5)));
		}
	}


// Output:0
	COLOR.rgb = n_out9p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(500, 260)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorOp_dp30t")
nodes/fragment/2/position = Vector2(-80, 260)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_hbdlu")
nodes/fragment/7/position = Vector2(-500, 220)
nodes/fragment/9/node = SubResource("VisualShaderNodeColorOp_5k63n")
nodes/fragment/9/position = Vector2(180, 300)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_62kpd")
nodes/fragment/12/position = Vector2(-520, 0)
nodes/fragment/connections = PackedInt32Array(7, 0, 2, 1, 2, 0, 9, 0, 9, 0, 0, 0, 12, 0, 2, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77wvn"]
shader = SubResource("VisualShader_3egih")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnbq4"]
size = Vector2(50.5, 51.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inhaw"]
size = Vector2(52, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eli52"]
size = Vector2(85, 826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onlhw"]
size = Vector2(174.75, 814)

[node name="World" type="Node2D"]
position = Vector2(294, 8.25)
script = ExtResource("1_x7nmm")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("2_n21n5")

[node name="NovemberRain" type="Node" parent="EventManager"]
script = ExtResource("3_bfh5j")
ratio = 9.0

[node name="MadeInHeaven" type="Node" parent="EventManager"]
script = ExtResource("4_8sy1i")

[node name="MadeInHell" type="Node" parent="EventManager"]
script = ExtResource("5_lctjc")
ratio = 2.0

[node name="BohemianRhapsody" type="Node" parent="EventManager"]
script = ExtResource("6_86l57")

[node name="Drought" type="Node" parent="EventManager"]
script = ExtResource("7_1nary")
reduce_by = 3.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
texture_repeat = 1
position = Vector2(110, 274.75)
texture = ExtResource("8_qfexp")

[node name="Target Color" type="Sprite2D" parent="."]
z_index = 4
material = SubResource("ShaderMaterial_77wvn")
position = Vector2(-376, 34.75)
texture = ExtResource("2_ycvdk")
script = ExtResource("4_0dd84")

[node name="Arena" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(115.75, 322.75)
scale = Vector2(6.97266, 4.79688)
texture = ExtResource("2_fxr3v")

[node name="Cloud" type="Node2D" parent="." node_paths=PackedStringArray("event_manager", "rain_timer")]
position = Vector2(-1084, -372)
scale = Vector2(0.571027, 0.502577)
script = ExtResource("3_w1s5b")
height = -250.0
event_manager = NodePath("../EventManager")
rain_timer = NodePath("Timer")

[node name="Sprite" type="Sprite2D" parent="Cloud"]
visible = false
position = Vector2(2103.23, 753.616)
texture = ExtResource("3_enf2l")

[node name="Timer" type="Timer" parent="Cloud"]
wait_time = 0.5
autostart = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(110, 275.75)

[node name="Player1" parent="." instance=ExtResource("2_5t31v")]
position = Vector2(-192, 500)
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="Player1"]
position = Vector2(-0.25, 1.0625)
shape = SubResource("RectangleShape2D_gnbq4")

[node name="Player2" parent="." instance=ExtResource("2_5t31v")]
position = Vector2(402, 500)
collision_layer = 2
player_id = 1

[node name="Collision" type="CollisionShape2D" parent="Player2"]
position = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_inhaw")

[node name="UI" parent="." instance=ExtResource("8_8tjxo")]

[node name="Tembok1" type="StaticBody2D" parent="."]

[node name="CollisonTembok1" type="CollisionShape2D" parent="Tembok1"]
position = Vector2(-896, 405.75)
shape = SubResource("RectangleShape2D_eli52")

[node name="Tembok2" type="StaticBody2D" parent="."]
position = Vector2(1158.63, 399.75)

[node name="CollisionTembok2" type="CollisionShape2D" parent="Tembok2"]
shape = SubResource("RectangleShape2D_onlhw")

[connection signal="timeout" from="Cloud/Timer" to="Cloud" method="_on_timer_timeout"]
